db.url = jdbc:mysql://localhost:3306/sportsbetting_artur_safrany?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.username = root
db.password = alma1234